upstream auth {
    server auth:8000;
}

upstream pong {
    server pong:8000;
}

ssl_certificate /etc/ssl/${HOSTNAME}.crt;
ssl_certificate_key /etc/ssl/${HOSTNAME}.key;
ssl_protocols TLSv1.2 TLSv1.3;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN";

server {
    listen 80;
    server_name www.${HOSTNAME} ${HOSTNAME};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ~^(?<subdomain>.+)\.api\.${HOSTNAME};

    location / {
        proxy_pass https://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
    }
}

server {
    listen 443 ssl;
    server_name www.${HOSTNAME} ${HOSTNAME};

    root /usr/share/nginx/html;

    location / {
        index unresolvable-file.html;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control 'no-store, no-cache';
        expires off;
        try_files /index.html =404;
    }
}