upstream auth {
    server auth:8000;
}

upstream pong {
    server pong:8000;
}

ssl_certificate /etc/ssl/${HOSTNAME}.crt;
ssl_certificate_key /etc/ssl/${HOSTNAME}.key;
ssl_protocols TLSv1.2 TLSv1.3;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Referrer-Policy "no-referrer-when-downgrade";
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN";

server {
    listen 8080;
    server_name www.${HOSTNAME} ${HOSTNAME};

    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name ~^(?<subdomain>.+)\.api\.${HOSTNAME};

    location / {
        proxy_pass https://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
    }
}

server {
    listen 8443 ssl;
    server_name www.${HOSTNAME} ${HOSTNAME};

    root /usr/share/nginx/html;

    location / {
        index unresolvable-file.html;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control 'no-store, no-cache, must-revalidate';
        expires off;
        try_files /index.html =404;
    }

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

   location /metrics/nginx {
        access_log off;
        allow ${METRICS_ALLOW_FROM};
        deny ${METRICS_DENY_FROM};
        proxy_store off;
        stub_status;
    }

   error_page 500 502 503 504  /50x.html;
   location = /50x.html {
        root /usr/share/nginx/html;
   }
}